apiVersion: v1
kind: Secret
metadata:
  name: azure-ad-secrets
  namespace: ingress-basic
type: Opaque
stringData:
    AzureAd__TenantId: "yourtenantid"
    AzureAd__ClientId: "yourclientid"
    AzureAd__ClientSecret: "yourclientsecret"